{
  "format_version": 2,
  "header": {
    "description": "I hope you enjoy version 3  by Goodgaming34 ",
    "name": "skibidi Toilet addon v3.",
    "uuid": "98d1d98e-3755-427b-8e03-06fe48fcddc8",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "I hope you enjoy version 3  by Goodgaming34 ",
      "type": "resources",
      "uuid": "2c419406-f49b-44f5-9173-88bc4722af86",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "bec39f99-1611-48e0-a71a-79f73237f867",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}