{
  "format_version": 1,
  "header": {
    "description": "Desbloquea todo tu potencial, adentrate en una épica aventura Shinobi luchando contra todos los enemigos del mundo ninja! by Taiyo3711",
    "name": "Naruto Ultimate Crystal v1 BETA",
    "uuid": "4413bd09-d3eb-484a-9779-e7b3f3974820",
    "version": [
      1,
      19,
      51
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Desbloquea todo tu potencial, adentrate en una épica aventura Shinobi luchando contra todos los enemigos del mundo ninja! by Taiyo3711",
      "type": "data",
      "uuid": "6bd121e2-c22f-4572-baa2-1efed1d21d82",
      "version": [
        1,
        19,
        51
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b1f41a48-350a-4ead-a454-845a202d4779",
      "version": [
        1,
        19,
        51
      ]
    }
  ]
}