{
    "format_version": 1,
    "header": {
        "description": "Created by T1M0THYYT",
        "name": "Hardcore Concept Resource Pack [ONLY 1.19 BETA]",
        "uuid": "A2A72DD3-034B-4C92-BAB3-AD3AACB70636", 
        "version": [0, 4, 1],
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "6BE0DF7B-4723-4B07-8D75-241A271C78C5", 
            "version": [0, 4, 1]
        }
    ],
        "dependencies": [
        {
            "uuid": "84E5F852-8E3A-42EB-ACC7-66D5B1DC6276", 
            "version": [0, 4, 1]
        }
    ]
}