{
  "format_version": 2,
  "header": {
    "description": " INDONESIA by TELUR -Man",
    "name": "SKIBITOI v.10.4",
    "uuid": "e2adfe0f-9890-43ab-b52f-d552b0e443fd",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": " INDONESIA by TELUR -Man",
      "type": "resources",
      "uuid": "cf8a3beb-5bfe-42ff-a00f-926a553c926f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}