{
	"format_version": 2,
	"metadata": {
		"authors": [
			"vlucid"
		],
		"generated_with": {
			"bridge": [
				"2.3.2",
				"1.8.4"
			],
			"dash": [
				"0.9.28"
			]
		}
	},
	"header": {
		"name": "The Lost World",
		"description": "A Jurassic Park / World Themed Dinosaur Addon",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "cb7a8338-ebc3-47d3-b9c3-6d92f9e76425",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "c01270eb-0f49-4b56-8d14-4690efe46593",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "029df596-98b9-4d63-9e4a-a0a95bc6ff9d",
			"entry": "scripts/core.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "a3f9f185-fd3f-4d03-9cdb-c65866a4a28a",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.3.0-beta"
		}
	]
}