{
  "format_version": 1,
  "header": {
    "description": "Addon by: sphere, ibrisjw, cristianxd, camp cretaceous dino nerd and godzirex",
    "name": "jw expansión",
    "uuid": "dcba6654-5bde-43ce-9865-c9e1f544c2a8",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon by: sphere, ibrisjw, cristianxd, camp cretaceous dino nerd and godzirex",
      "type": "resources",
      "uuid": "69eda277-2ad2-4c89-ae25-531c9d095086",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "260628e4-1857-447e-bd59-fef818379cd8",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}