{
	"format_version": 2,
	"metadata": {
		"authors": [
			"AnhemSteve"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "villager soldier vanilla v2.2",
		"description": "villager soldier but use vanilla weapon and armor",
		"min_engine_version": [
			1,
			20,
			10
		],
		"uuid": "b63a474c-e23b-4138-898e-f7f0014a2c0c",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "2d3a9d50-05c6-4d51-8cdd-27602f1c2369",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "f622c60e-ae6e-40da-a56e-ae67df985f8a",
			"version": [
				1,
				0,
				0
			]
		}
	]
}