{
  "format_version": 2,
  "header": {
    "description": "§4S u b s c r i b e by SenatorCraft §aMC",
    "name": "Skibidi Toilet Nextbots ADDON",
    "uuid": "b86e83ce-a17b-4c8c-85c7-0afb4e37e721",
    "version": [
      1,
      20,
      10
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§4S u b s c r i b e by SenatorCraft §aMC",
      "type": "resources",
      "uuid": "6c82880b-2417-41e9-8b6f-5b3fbfc3fef7",
      "version": [
        1,
        20,
        10
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "89cad325-f419-46e1-8be9-d6cc3bbc39ae",
      "version": [
        1,
        20,
        10
      ]
    }
  ]
}