{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Lucas phyetro "
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "Prehistoric diversity ",
		"description": "",
		"min_engine_version": [
			1,
			19,
			40
		],
		"uuid": "357e4ae2-9892-41ce-8d75-b9c24ddaec08",
		"version": [
			1,
			0,
			24
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "608bd831-bfc5-4fd4-a73c-6f48d5adfbde",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "d0a320ab-2492-44af-8692-aa8206b514f3",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "2470cf24-de19-4494-95e0-85df5aedd075",
			"version": [
				1,
				0,
				24
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}