{
  "format_version": 2,
  "header": {
    "description": "Enable Experimental Holiday Option",
    "name": "Helper's Wand [RP]",
    "uuid": "f22d3610-d697-48ed-af5a-46bff0f437b8",
    "version": [
      1,
      4,
      0
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "Allow Mobs to your team",
      "type": "resources",
      "uuid": "d8dd6f60-9c21-4f29-a6b2-16e47bbbe06f",
      "version": [
        1,
        4,
        0
      ]
    }
  ]
}