{
  "format_version": 2,
  "header": {
    "description": "50+ Skibidi Characters into your Minecraft world! by FitterzzGamer",
    "name": "FitterzzGamer's Skibidi Addon Ver8",
    "uuid": "cf4d3c47-65bc-477b-a966-4110b3c9239e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "50+ Skibidi Characters into your Minecraft world! by FitterzzGamer",
      "type": "data",
      "uuid": "c1f5a447-3158-4f5a-9723-79858c146c7e",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "66b32a64-0fb6-455c-ada8-096b3d688589",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}