{
  "format_version": 2,
  "header": {
    "description": "Unnatural Regeneration, Healing Items, Conditional Coordinate & Randomized Respawn Radius!",
    "name": "Arduous BP",
    "uuid": "cb615fa3-4813-4793-8105-e761ed015380",
    "version": [
      2,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Unnatural Regeneration, Healing Items, Conditional Coordinate & Randomized Respawn Radius!",
      "type": "data",
      "uuid": "6a27210e-f5c4-4934-b205-d2609b5678f0",
      "version": [
        2,
        0,
        0
      ]
    }
  ]
}