{
    "format_version": 2,
    "header": {
        "description": "§l§ev1.0 §c- §aPack by §bSUNCHEASER §c- §aYou don't have to do anything to set your settings on your world, just create a world and add this Add-on to your Resource and Behavior pack and then hit play! Once added it will automatically set the difficulty and other settings when you play the world with this Add-on! §c- §4SUBSCRIBE to my YouTube Channel: §c- §6©2022, §0Unseen Player§r",
        "name": "§l§4Hardcore Difficulty §ev1.0§r",
        "uuid": "207462fc-fedc-47c5-8544-a784d2cfacc2",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            19,
            0
        ]
    },
    "modules": [
        {
            "description": "§l§ev1.0 §c- §aPack by §0Unseen Player §c- §aYou don't have to do anything to set your settings on your world, just create a world and add this Add-on to your Resource and Behavior pack and then hit play! Once added it will automatically set the difficulty and other settings when you play the world with this Add-on! §c- §4SUBSCRIBE to my YouTube Channel: §c- §6©2022, §0Unseen Player§r",
            "type": "resources",
            "uuid": "d762bcc0-cd66-4beb-a276-76b77f22515f",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}
