{
  "format_version": 2,
  "header": {
    "description": "I separate the fanmade characters\nThe fanmade version of this addon would be delayed by §l§bYURIE GAZO",
    "name": "§l§6<[GARTEN OF BANBAN IV]>",
    "uuid": "111007d1-6417-42dd-bd2c-242036698445",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "I separate the fanmade characters\nThe fanmade version of this addon would be delayed by §l§bYURIE GAZO",
      "type": "resources",
      "uuid": "e729fed3-8d39-4047-9856-64c9d188ba5a",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "5b51e0fd-3df5-43c1-95e7-c5ea3ab55951",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}