{
  "format_version": 2,
  "header": {
    "description": "This addon was inspired by Alien Being's series, Villager vs Pillager Life & Others\n\nBy Villager BS",
    "name": "Villager Vs Pillager Replicas Addon",
    "uuid": "dc455f27-7baf-4667-827a-90dc2039e262",
    "version": [ 1, 1, 9 ],
    "min_engine_version": [ 1, 18, 10 ]
  },
  "modules": [
    {
      "description": "This addon was inspired by Alien Being's series, Villager vs Pillager Life & Others\n\nBy Villager BS",
      "type": "data",
      "uuid": "f0338973-6e1b-4d9e-ab47-802036f13154",
      "version": [ 1, 1, 9 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "460de939-eebd-4c50-a0e5-3fe66809716a",
      "version": [ 1, 1, 9 ]
    }
  ]
}
