{
  "format_version": 2,
  "header": {
    "description": "Thanks for download! :3 by Legendary Vlad Official",
    "name": "Garden Of BanBan 4 V1",
    "uuid": "16ae980c-383b-4ee8-b582-352095daf716",
    "version": [
      1,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Thanks for download! :3 by Legendary Vlad Official",
      "type": "resources",
      "uuid": "62b72b31-0ad8-4acd-81a3-6abe64528fec",
      "version": [
        1,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "8c76489d-bd05-4626-a5eb-5d905e306d36",
      "version": [
        1,
        0,
        1
      ]
    }
  ]
}