{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Lucas phyetro "
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "Prehistoric diversity ",
		"description": "",
		"min_engine_version": [
			1,
			19,
			40
		],
		"uuid": "2470cf24-de19-4494-95e0-85df5aedd075",
		"version": [
			1,
			0,
			24
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "ed2786ee-f170-4b8e-b3d6-0b5fa9b6ed25",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "357e4ae2-9892-41ce-8d75-b9c24ddaec08",
			"version": [
				1,
				0,
				24
			]
		}
	]
}