{
  "format_version": 2,
  "header": {
    "description": "This Addon Added Smurf Cat",
    "name": "Smurf Cat Meme Addon",
    "uuid": "1b0317a3-d9db-47ed-8503-169a64220d51",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "This Addon Added Smurf Cat",
      "type": "resources",
      "uuid": "f5cf3f4d-3224-4847-b9f9-48eff26bbdb6",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}