{
  "format_version": 2,
  "header": {
    "description": "fall 2 version 1.0 by Gojidraw",
    "name": "Skibidi Toilet [Skibidi Toilet]",
    "uuid": "bc24ca44-9404-411c-bde3-fafd3516422d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "fall 2 version 1.0 by Gojidraw",
      "type": "resources",
      "uuid": "c28f83e3-3f44-483a-b82e-4ade88655a27",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "aef2dcd8-d1ff-4296-86aa-3f445829175d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}