{
	"format_version": 2,
	"metadata": {
		"authors": [
			"LakhdarLP"
		]
	},
	"header": {
		"name": "§4Hardcore Mode§r §2§lby Lakhii§r",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "cc72b183-0e5e-4943-b03b-2c3bf674fbfa",
		"version": [
			1,
			5,
			3
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "1b9369e6-a965-4566-b83a-d612cafa8f00",
			"version": [
				0,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "a43fd143-0a0b-4bca-85c6-bb43d720cd07",
			"version": [
				1,
				5,
				3
			]
		}
	]
}