{
  "format_version": 2,
  "header": {
    "description": "§9Smurf Cat addon for edits!!! by §bJoad Game Studios",
    "name": "§9We Live We Love We lie",
    "uuid": "bb44169d-a622-480d-833b-bbb6187496bf",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§9Smurf Cat addon for edits!!! by §bJoad Game Studios",
      "type": "data",
      "uuid": "8860a8ee-d996-4f8e-94ac-1e2843f99c72",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a110b86b-4815-4061-8517-81c264eca0da",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}