{
  "format_version": 2,
  "header": {
    "description": "viversion 1.0 fill 1 by Gojidraw",
    "name": "Skibidi Toilet [Tv Man]",
    "uuid": "75726f76-d080-40d7-93ba-e80f9ee68d2b",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "viversion 1.0 fill 1 by Gojidraw",
      "type": "resources",
      "uuid": "8baca355-ce5f-4f44-ba98-eaa25b3be2e4",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1da2ad8a-4f43-4933-b655-f008de9a4c17",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}