{
  "format_version": 2,
  "header": {
    "description": "version 1.0 file 1 by Gojidraw",
    "name": "Skibidi Toilet [Camera Man]",
    "uuid": "cf87aee6-a424-4d55-8a8d-f270d83c8353",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "version 1.0 file 1 by Gojidraw",
      "type": "data",
      "uuid": "7bf69eea-decc-451f-9438-d4d860873c2a",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4ad9f500-0977-4c6f-9a6e-ac94e0f00c24",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}