{
  "format_version": 1,
  "header": {
    "description": " CREATED BY  by MCJEY",
    "name": "§lJEYʼS §4SPIDER§1MAN §e(remastered)",
    "uuid": "b169b6f3-f16d-493a-9237-2b331314189c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": " CREATED BY  by MCJEY",
      "type": "resources",
      "uuid": "93596e55-fe2b-4fac-90ba-efa6d2efe8f6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "355a42bd-48b1-4b7d-81fc-2da7742615f3",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}