{
  "format_version": 2,
  "header": {
    "description": "viversion 1.0 fill 1 by Gojidraw",
    "name": "Skibidi Toilet [Tv Man]",
    "uuid": "1da2ad8a-4f43-4933-b655-f008de9a4c17",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "viversion 1.0 fill 1 by Gojidraw",
      "type": "data",
      "uuid": "9d4f9d85-29b8-4e7a-a5f5-3f3b85c01a76",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "75726f76-d080-40d7-93ba-e80f9ee68d2b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}