{
  "format_version": 2,
  "header": {
    "description": "§lPERTAMA KALI ADDON INI BUATAN NEGARA MALAYSIA Skibidi toilet §3@Dafuq!?Boom! by §2IRON GOLEM BEGO",
    "name": "§lSKIBIDI TOILET ADDON V8.3",
    "uuid": "751604d3-7f20-4710-a72f-180987601766",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "§lPERTAMA KALI ADDON INI BUATAN NEGARA MALAYSIA Skibidi toilet §3@Dafuq!?Boom! by §2IRON GOLEM BEGO",
      "type": "data",
      "uuid": "a2603f60-3442-4d19-a654-d4833e428a5a",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "462042be-d6c1-41f7-97e8-b4b4e6186d92",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}