{
  "format_version": 2,
  "header": {
    "description": "Unnatural Regeneration, Healing Items, Conditional Coordinate & Randomized Respawn Radius!",
    "name": "Arduous RP",
    "uuid": "1aa12601-c732-46a6-8128-c049894fcfa9",
    "version": [
      2,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Unnatural Regeneration, Healing Items, Conditional Coordinate & Randomized Respawn Radius!",
      "type": "resources",
      "uuid": "ee370d98-a429-4a20-831e-902e4aa2b399",
      "version": [
        2,
        0,
        0
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "lol",
      "name": "LOL",
      "memory_tier": 0
    },
    {
      "folder_name": "empty",
      "name": "Nothing",
      "memory_tier": 1
    }
  ]
}