{
  "format_version": 2,
  "header": {
    "description": "An Item For Calling The Mount To Your Location!",
    "name": "Mounts Whistle BP",
    "uuid": "1c11cb2d-9375-4b42-ae69-2efd6ef58a96",
    "version": [
      3,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "description": "An Item For Calling The Mount To Your Location!",
      "type": "data",
      "uuid": "ceafd586-86b1-468c-bdf9-2e3d053dc8ee",
      "version": [
        3,
        0,
        0
      ]
    }
  ]
}