{
  "format_version": 2,
  "header": {
    "description": "§lPERTAMA KALI ADDON INI BUATAN NEGARA MALAYSIA! Skibidi toilet §3@Dafuq!?Boom! by §2IRON GOLEM BEGO",
    "name": "§lSKIBIDI TOILET ADDON V7.6",
    "uuid": "bd61851a-7183-4c15-b7ad-967088448fbd",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "§lPERTAMA KALI ADDON INI BUATAN NEGARA MALAYSIA! Skibidi toilet §3@Dafuq!?Boom! by §2IRON GOLEM BEGO",
      "type": "resources",
      "uuid": "2d14f6e9-0a93-4147-9c73-78b96c994bfb",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "36fdfbd7-124d-445c-809c-2d5dbb633f6c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}