{
  "format_version": 1,
  "header": {
    "description": "Creator addon  by Orange Steve ",
    "name": "skibidi toilet addon v2",
    "uuid": "78c69d47-3e49-420b-a8da-65c16b059d4a",
    "version": [
      0,
      0,
      2
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Creator addon  by Orange Steve ",
      "type": "data",
      "uuid": "c3fe4e8c-6ca2-4749-b31c-3134ec07c19b",
      "version": [
        0,
        0,
        2
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "cc41ef7c-ff69-45d2-8b9f-e3bee44babb2",
      "version": [
        0,
        0,
        2
      ]
    }
  ]
}