{
  "format_version": 1,
  "header": {
    "description": "Addon by: sphere, ibrisjw, cristianxd, camp cretaceous dino nerd and godzirex             consider this addon as something unofficial, all credits to Mojang for some animations",
    "name": "jw dlc expansión",
    "uuid": "260628e4-1857-447e-bd59-fef818379cd8",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon by: sphere, ibrisjw, cristianxd, camp cretaceous dino nerd and godzirex  consider this addon as something unofficial, all credits to Mojang for some animations",
      "type": "data",
      "uuid": "b1d08ffa-1974-456d-8c6e-49085c35a845",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "dcba6654-5bde-43ce-9865-c9e1f544c2a8",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}