{
	"format_version": 2,
	"metadata": {
		"authors": [
			"AnhemSteve"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "VAIF_V5.7",
		"description": "Villager and Illager Faction Version 5.7",
		"min_engine_version": [
			1,
			20,
			10
		],
		"uuid": "a509530f-e33a-4ea8-8038-a1abd0b9223b",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "b945e20c-1e1a-44a6-8f24-40106782fe67",
			"version": [
				2,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "2c568efc-a23a-42b2-87be-6bb6b2be0dbf",
			"version": [
				2,
				0,
				0
			]
		}
	]
}