{
	"format_version": 2,
	"metadata": {
		"authors": [
			"LakhdarLP"
		]
	},
	"header": {
		"name": "§4Hardcore Mode§r §2§lby Lakhii§r",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "a43fd143-0a0b-4bca-85c6-bb43d720cd07",
		"version": [
			1,
			5,
			5
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "7aed7cfd-d1ba-403e-83b8-3d7d04f0df3a",
			"version": [
				0,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "cc72b183-0e5e-4943-b03b-2c3bf674fbfa",
			"version": [
				1,
				5,
				5
			]
		}
	]
}