{
  "format_version": 2,
  "header": {
    "description": "Indonesia.  by TELUR -Man",
    "name": "SKIBITOI v.9.4",
    "uuid": "681a10a7-70b1-40f8-84d3-0029a369d216",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Indonesia.  by TELUR -Man",
      "type": "resources",
      "uuid": "95ebfa58-609e-4dbd-a28a-6b58142f7345",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}