{
	"format_version": 2,
	"metadata": {
		"authors": [
			"vlucid"
		],
		"generated_with": {
			"bridge": [
				"2.3.2"
			],
			"dash": [
				"0.9.28"
			]
		}
	},
	"header": {
		"name": "The Lost World",
		"description": "A Jurassic Park / World Themed Dinosaur Addon",
		"min_engine_version": [
			1,
			19,
			20
		],
		"uuid": "a3f9f185-fd3f-4d03-9cdb-c65866a4a28a",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "db561266-0d1f-444b-b3dd-074f477c64a9",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "cb7a8338-ebc3-47d3-b9c3-6d92f9e76425",
			"version": [
				1,
				0,
				0
			]
		}
	]
}