{
  "format_version": 2,
  "header": {
    "description": "Made by Flapppyguy",
    "name": "Smurf Cat Meme Addon",
    "uuid": "e001008f-f3be-4bce-8907-0555e9bf0d03",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Made by Flapppyguy",
      "type": "data",
      "uuid": "4b2198d4-cc77-46d6-b02c-9bf26239144c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1b0317a3-d9db-47ed-8503-169a64220d51",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}