{
  "format_version": 2,
  "header": {
    "description": "§l§aThere's more soon!! by §l§bYURIE GAZO",
    "name": "§l§2<[skibidi toilet V1]>",
    "uuid": "3a81fec4-a81f-4070-a0cb-4fea50ff9b81",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§aThere's more soon!! by §l§bYURIE GAZO",
      "type": "resources",
      "uuid": "1eb9e5f7-9a68-49a6-96e6-c4478c1c6e06",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d9b045bf-e0c4-4197-b687-2f2e49131560",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}