{
  "format_version": 2,
  "header": {
    "description": "Still testing by FitterzzGamer ",
    "name": "FitterzzGamer's Remastered Skibi {Beta}",
    "uuid": "5d1ff524-ebd8-4f73-bb1f-d3e5fc99f624",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Still testing by FitterzzGamer ",
      "type": "resources",
      "uuid": "34ab6534-3963-4e21-bc28-c3a1e60e2372",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "052a5c75-cbd9-4912-a5ca-30343dffa0bf",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}