{
	"format_version": 2,
	"header": {
		"name": "§4Hardcore Mode",
		"description": "§lHardcore:§r Use the behavior pack into a world and §cactivate the resource pack. \n\n§2§lby LakhdarLP",
		"uuid": "6560654f-65b2-433c-9096-4e2abb9d73e2",
		"version": [
			1,
			4,
			2
		],
		"min_engine_version": [
			1,
			16,
			0
		]
	},
	"modules": [
		{
		"description": "HC_Mode", 
			"type": "data",
			"uuid": "c15c2c64-bcd3-4c1a-b992-d8e6fa80ad5e",
			"version": [
				0,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
			"version": [
				1,
				4,
				2
			]
		}
	]
}