{
    "format_version": 2,
    "header": {
        "description": "§lHardcore: §rUse the resource pack into a world and §cactivate the behavior pack. \n\n§2§lby LakhdarLP",
        "name": "§4Hardcore Mode",
        "uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
        "version": [1, 4, 2],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "HC_Mode",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [0, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "6560654f-65b2-433c-9096-4e2abb9d73e2", 
            "version": [1, 4, 2]
        }
    ] 
}