{
  "format_version": 2,
  "header": {
    "description": "Are creatures from the past coming back to life?  how is this possible?  wait is that a Ouranosaurus? by Math",
    "name": "Animals Of The Past Update",
    "uuid": "7b530f74-1b59-4690-8f60-9f430f2f2282",
    "version": [
      2,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Are creatures from the past coming back to life?  how is this possible?  wait is that a Ouranosaurus? by Math",
      "type": "data",
      "uuid": "9f7d512a-99a2-47e1-b5b3-d99dde8cd525",
      "version": [
        1,
        0,
        8
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "822c753e-352f-4800-a61c-e9fa0f9354e1",
      "version": [
        2,
        0,
        0
      ]
    }
  ]
}