{
  "format_version": 1,
  "header": {
    "description": "Have fun playing the game by §cYoutuber §bPTQ Ani",
    "name": "§aAnime §cWorld V2",
    "uuid": "9507f15b-7108-4ba4-b5ea-5010e91b98c7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Have fun playing the game by §cYoutuber §bPTQ Ani",
      "type": "data",
      "uuid": "c555040e-6225-4ad2-8f35-dbd0ae360c3c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "eaa351df-7cf7-4c5b-a694-db37f767fa6b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}