{
  "format_version": 2,
  "header": {
    "description": "§9Smurf Cat addon for edits!!! by §bJoad Game Studios",
    "name": "§9We Live We Love We lie",
    "uuid": "a110b86b-4815-4061-8517-81c264eca0da",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§9Smurf Cat addon for edits!!! by §bJoad Game Studios",
      "type": "resources",
      "uuid": "b526b045-ecda-4e49-8a46-8010b8b466f4",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}