{
  "format_version": 1,
  "header": {
    "description": "Addon created by McJey",
    "name": "Spider man across the blocky-verse",
    "uuid": "90f9781d-9d0c-4421-aec9-40c18e43c4bd",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon created by McJey",
      "type": "resources",
      "uuid": "ae080b32-aab8-483e-baab-f89366aed38a",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "205c28b2-30df-4e84-994b-e82fb553b29f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}